# SQL

./: SQL.sln
SQL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Hotel.db  NingectRegesrtation.cs  SQL.csproj
SQL/AsyncCommands/: AsyncCommand.cs  IAsyncCommand.cs
SQL/Extensions/: IErrorHandler.cs  TaskExtention.cs
SQL/Migrations/: 20210410092559_Init.Designer.cs  20210410092559_Init.cs  HotelContextModelSnapshot.cs
SQL/Models/: HotelContext.cs  PreOrder.cs  Visitor.cs  Waiter.cs
SQL/Services/Implementations/: PreOrderService.cs  VisitorService.cs  WaiterService.cs
SQL/Services/Interfaces/: IPreOrderService.cs  IVisitorService.cs  IWaiterService.cs
SQL/ViewModels/: PreOrdersViewModel.cs  VisitorsViewModel.cs  WaitersViewModel.cs
SQL/ViewModels/Entity/: PreOrderEntityViewModel.cs  VisitorEntityViewModel.cs  WaiterEntityViewModel.cs
SQL/ViewModels/Pages/: AdminPageViewModel.cs
